Repository: Guido-Augusta/general-pos
Catalog: lib/core/l10n/app_*.arb
Languages: id

# language
source: English
id: Bahasa

source: Change Language
id: Ubah Bahasa

source: Select Language
id: Pilih Bahasa

source: Selected
id: Terpilih

source: Dark Mode
id: Mode Gelap

source: Select Image
id: Pilih Gambar

source: Gallery
id: Geleri

source: Camera
id: Kamera

source: Login
id: Masuk

source: Username
id: Nama Pengguna

source: Password
id: Kata Sandi

# enter_username
source: Enter your username
id: Masukkan nama pengguna

# enter_password
source: Enter your password
id: Masukkan kata sandi

# general_error_message
source: Something went wrong!
id: Terjadi kesalahan!

source: User not found!
id: Pengguna tidak di temukan!

# user_inactive
source: User inactive, please contact admin!
id: Pengguna tidak aktif, hubungi admin!

# password_incorrect
source: Password is incorrect!
id: Kata sandi salah!

# product_orders
source: Orders
id: Pesanan

# product_transaction
source: Transaction
id: Transaksi

# product_store
source: Store
id: Toko

# product_users
source: Users
id: Pengguna

# product_setting
source: Setting
id: Pengaturan

source: Logout
id: Keluar

# role_employee
source: Employee
id: Karyawan

source: Cancel
id: Batal

# confirm_logout_title
source: Confirm logout
id: Konfirmasi keluar akun

# confirm_logout_subtitle
source: Do you want to end your current session?
id: Apakah Anda ingin mengakhiri sesi saat ini?

source: Account
id: Akun

source: User Management
id: Menejemen Pengguna

source: Change Password
id: Ganti Kata Sandi

# change_password_subtitle
source: Change your password to keep your account secure
id: Ganti kata sandi untuk menjaga keamanan akun anda

source: Add
id: Tambah

source: Current Password
id: Kata sandi saat ini

# enter_current_password
source: Enter your current password
id: Masukan kata sandi saat ini

source: New Password
id: Kata sandi baru

# enter_new_password
source: Enter your new password
id: Masukan kata sandi baru

source: Change password successful!
id: Berhasil merubah password!

# empty_filed_failure
source: Please fill all required field
id: Tolong isi semua field yang di butuhkan

source: Current User
id: Pengguna Saat Ini

source: Add User
id: Tambah Pengguna

source: Edit User
id: Edit Pengguna

source: Delete User
id: Hapus Pengguna

source: Add user successful!
id: Berhasil menambah pengguna!

# add_user_failure_duplicate
source: User with that username already exist
id: Pengguna dengan username ini sudah ada!

# delete_user_confirmation_title
source: Delete this user?
id: Hapus pengguna ini?

# delete_user_confirmation_subtitle
source: This action is permanent. Once deleted, this user cannot be reactivated.
id: Tindakan ini permanen dan tidak dapat dibatalkan. Pengguna tidak dapat diaktifkan kembali setelah dihapus.

source: Tax & Service
id: Pajak & Layanan

source: Tax
id: Pajak

# tax_subtitle
source: Tax by government
id: Pajak dari pemerintah

source: Service Fee
id: Biaya Layanan

# service_fee_subtitle
source: Tip for employee
id: Tips untuk karyawan

source: Save
id: Simpan

source: Delete
id: Hapus

# maximum_percentage_exceeded
source: Maximum percentage is 100
id: Persentase maksimal adalah 100

# save_tax_service_success
source: Tax and service fee changes saved!
id: Pajak dan biaya layanan disimpan

# save_tax_service_failure
source: Tax and service fee changes saved failed!
id: Pajak dan biaya layanan gagal disimpan

# product_categories
source: Categories
id: Kategory

# product_categories_subtitle
source: Add, Remove, Manage Categories
id: Tambah, hapus, atur Kategory

# product_items
source: Product
id: Produk

# product_items_subtitle
source: Add, Remove, Manage Product
id: Tambah, hapus, atur Produk

source: Add Category
id: Tambah Kategory

source: Edit Category
id: Edit Kategory

source: Category Name
id: Nama Kategory

source: Delete Category
id: Hapus Kategory

source: Enter category name
id: Masukan nama kategory

source: Category Image
id: Gabar Kategory

# category_image_description
source: Click to choose image
id: Klik untuk memilih gambar

# add_product_category_success
source: Success add product category!
id: Berhasil menambahkan kategory product!

# edit_product_category_success
source: Success edit product category!
id: Berhasil mengedit kategory product!

# delete_product_category_success
source: Success delete product category!
id: Berhasil menghapus kategory product!

# add_product_category_failure
source: Failed to add product category!
id: Gagal menambahkan kategory product!

# edit_product_category_failure
source: Failed to edit product category!
id: Gagal mengedit kategory product!

# delete_product_category_failure
source: Failed to delete product category!
id: Gagal menghapus kategory product!

# delete_category_confirmation_title
source: Delete this product category?
id: Hapus kategori product ini?

# delete_category_confirmation_subtitle
source: This action is permanent. Once deleted, this product category cannot be reactivated.
id: Tindakan ini permanen dan tidak dapat dibatalkan. Kategori product tidak dapat diaktifkan kembali setelah dihapus.

source: Add Product
id: Tambah Product

source: Delete Product
id: Hapus Product

source: Product Name
id: Nama Product

source: Enter product name
id: Masukkan nama product

source: Product Price
id: Harga Product

source: Enter product price
id: Masukkan harga product

source: Product Category
id: Kategori Product

# enter_product_category
source: Choose product category
id: Pilih kategori product

source: Product Image
id: Gambar Product

# product_image_description
source: Click to choose image
id: Klik untuk memilih gambar

# add_product_success
source: Success add product!
id: Berhasil menambahkan product!

# edit_product_success
source: Success edit product!
id: Berhasil mengedit product!

# delete_product_success
source: Success delete product!
id: Berhasil menghapus product!

# add_product_failure
source: Failed to add product!
id: Gagal menambahkan product!

# edit_product_failure
source: Failed to edit product!
id: Gagal mengedit product!

# delete_product_failure
source: Failed to delete product!
id: Gagal menghapus product!

# delete_product_confirmation_title
source: Delete this product?
id: Hapus product ini?

# delete_product_confirmation_subtitle
source: This action is permanent. Once deleted, this product cannot be reactivated.
id: Tindakan ini bersifat permanen. Setelah dihapus, product ini tidak dapat diaktifkan kembali.

# empty_orders
source: Add product to start ordering!
id: Tambah product untuk membuat pesanan!

source: Create Order
id: Buat Pesanan

source: Order Summary
id: Detail Pesanan

source: Total Price
id: Harga Total

source: Customer Name
id: Nama Pelanggan

source: Enter customer name
id: Masukan nama pelanggan

source: Payment Method
id: Metode Pembayaran

source: Confirm Order
id: Konfirmasi Order

# create_order_successful
source: Order Created!
id: Pesanan dibuat!

# create_order_failure
source: Failed to create order!
id: Gagal membuat pesanan!

source: Cashier Name
id: Nama Kasir

source: Order Type
id: Tipe Order

# order_type_subtitle
source: Add, Remove, Manage Order Type
id: Tambah, hapus, atur Tipe Order

source: Add Order Type
id: Tambah Tipe Order

source: Edit Order Type
id: Edit Tipe Order

source: Delete Order Type
id: Hapus Tipe Order

source: Order Type Name
id: Nama Tipe Order

source: Enter order type name
id: Masukan nama tipe order

source: Order Type Info
id: Info Tipe Order

source: Enter order type info
id: Masukan info tipe order

source: Order Type Surcharge
id: Biaya tambahan Tipe Order

source: Enter order type surcharge
id: Masukan biaya tambahan tipe order

# add_order_type_success
source: Success add order type!
id: Berhasil menambahkan tipe order!

# edit_order_type_success
source: Success edit order type!
id: Berhasil mengedit tipe order!

# delete_order_type_success
source: Success delete order type!
id: Berhasil menghapus tipe order!

# add_order_type_failure
source: Failed to add order type!
id: Gagal menambahkan tipe order!

# edit_order_type_failure
source: Failed to edit order type!
id: Berhasil mengedit tipe order

# delete_order_type_failure
source: Failed to delete order type!
id: Berhasil menghapus tipe order!

# delete_order_type_confirmation_title
source: Delete this order type?
id: Hapus tipe order?

# delete_order_type_confirmation_subtitle
source: This action is permanent. Once deleted, this order type cannot be reactivated.
id: Tindakan ini bersifat permanen. Setelah dihapus, tipe order ini tidak dapat diaktifkan kembali.

source: Transaction Code
id: Kode Transaksi

source: Tax Amount
id: Jumlah Pajak

source: Service Fee Amount
id: Jumlah Biaya Layanan

source: Surcharge Amount
id: Jumlah Biaya Tambahan

source: Created At
id: Tanggal Dibuat

source: Today
id: Hari ini

source: This week
id: Minggu ini

source: This month
id: Bulan ini

source: Search
id: Cari

# search_transaction_code
source: Enter transaction code
id: Masuk kode transaksi

source: Date Range
id: Tanggal

source: Date From
id: Dari tanggal

source: Date To
id: Ke Tanggal

# empty_order_type
source: You don't have any Order Type yet!
id: Anda belum memiliki Tipe Pesanan!

# empty_order_type_subtitle
source: Create your first order type to start organizing your order!
id: Buat tipe pesanan pertama Anda untuk mulai mengatur pesanan!

# empty_product_category
source: You don't have any Product Category yet!
id: Anda belum memiliki Kategori Produk!

# empty_product_category_subtitle
source: Create your first product category type to start organizing your product!
id: Buat kategori produk pertama Anda untuk mulai mengatur produk!

# empty_product
source: You don't have any Product yet!
id: Anda belum memiliki Produk!

# empty_product_subtitle
source: Create your first product to start organizing your product!
id: Buat produk pertama Anda untuk mulai mengatur produk!

# status_created
source: Created
id: Dibuat

# status_paid
source: Paid
id: Dibayar

# status_processed
source: Processing
id: Diproses

# status_ready
source: Ready
id: Siap

# status_completed
source: Completed
id: Selesai

# status_cancelled
source: Cancelled
id: Dibatalkan

# status_group_ongoing
source: Ongoing
id: Berlangsung

# status_group_completed
source: Completed
id: Selesai

# status_group_cancelled
source: Cancelled
id: Dibatalkan

# empty_order_line
source: You don't have any order yet!
id: Anda belum memiliki Pesanan!

# empty_order_line_subtitle
source: Create your first order to start adding revenue!
id: Buat pesanan pertama Anda untuk mulai menambah pengdapatan!

# update_order_status_success
source: Success update order status
id: Berhasil merubah status order!

# update_order_status_failed
source: Failed update order status
id: Gagal merubah status order!

# cancel_order_confirmation_title
source: Cancel this order?
id: Cancel order?

# cancel_order_confirmation_subtitle
source: This action is permanent. Once cancelled, this order cannot be reactivated.
id: Tindakan ini bersifat permanen. Setelah dicancel, order ini tidak dapat diaktifkan kembali.

source: No
id: Tidak

source: Transaction Detail
id: Detail Transaksi

source: Date
id: Tanggal

source: Download
id: Unduh

source: Print
id: Cetak

source: Total Order
id: Jumlah Order

source: Total Amount
id: Jumlah Pendapatan

source: See Chart
id: Lihat Statistik

source: Revenue by hour
id: Pendapatan per jam

source: Revenue by day
id: Pendapatan per hari

# popular_payment
source: Popular payment method
id: Metode pembayaran populer

source: Popular order type
id: Jenis pesanan populer

# last_7_day
source: Last 7 days
id: 7 Hari terakhir
